@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(../img/neon.jpeg);
  background-repeat: no-repeat;
  background-size: 243%;
  width: 100vw;
  height: 100vh;
}
.section-a {
  background-color: rgb(97, 208, 185);
}

html {
  font-family: "Playfair Display", serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: auto;
  grid-template-areas:
    "welcome"
    "main1"
    "main1"
    "gray-footer";
}

.background {
  grid-area: welcome;
}

/*  nav label stays at the right side */

.navigation,
.navigation1 {
  text-align: right;
}
/* menu items gonna be on the left side */
.menu {
  text-align: left;
  display: none;
  cursor: default;
}
.navigation1 {
  background-color: rgb(117, 193, 223);
}
/* menu-item shall be one column */

.menu-items,
.menu-items1 {
  text-decoration: none;
  color: rgba(12, 6, 6, 0.842);
  font-weight: bold;
  line-height: 3;
  display: block;
  font-size: 20px;
  letter-spacing: 3px;
  margin-left: 8px;
}

.label1 {
  margin: 0 40px 0 0;
  font-size: 45px;
  color: rgba(12, 6, 6, 0.842);
  cursor: pointer;
}
/* to hide checkbox */
#toggle {
  display: none;
}
/* if i put them on online block mode all
the items will be in a line */
#toggle:checked + .menu {
  display: block;
}

/*  text1 */
.text {
  margin: 3rem;
  color: ivory;
}
.text,
.desktop-text,
.section-a,
.box-1,
.box-2,
.box-3,
.address,
.media,
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.desktop-text {
  margin-bottom: 40px;
}

.lights {
  text-shadow: 0px 0px 10px rgb(0, 255, 191), 0px 0px 20px rgb(0, 255, 191),
    0px 0px 30px rgb(0, 255, 191);
  font-size: 50px;
}

.button1,
.button2 {
  color: rgb(0, 255, 191);
  border: 2px solid rgb(0, 255, 191);
  cursor: pointer;
  border-radius: 35px;
  background: rgba(10, 2, 59, 0.582);
  font-weight: 700;
  margin-top: 3rem;
}
.button1 {
  letter-spacing: 15px;
  padding: 17px 17px;
  font-size: 23px;
  animation-name: main-btn;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes main-btn {
  0% {
    transform: rotatey(6deg);
  }

  25% {
    transform: rotatey(19deg);
  }
  50% {
    transform: rotatey(6deg);
  }
  75% {
    transform: rotatey(19deg);
  }
  100% {
    transform: rotatey(6deg);
  }
}

.button2 {
  letter-spacing: 7px;
  padding: 11px 8px;
  font-size: 20px;
}

/* HOVER-BUTTONS */
.button1:hover,
.button2:hover,
.social-media:hover,
.submit:hover,
.menu-items:hover,
.menu-items1:hover,
#submit:hover {
  box-shadow: 0 5px 50px 0 rgb(0, 255, 191) inset, 0 5px 50px 0 rgb(0, 255, 191),
    0 5px 50px 0 rgb(0, 255, 191) inset, 0 5px 50px 0 rgb(0, 255, 191);
  text-shadow: 0 0 5px, 0 0 5px;
  color: rgb(247, 239, 239);
 
}

.main1 {
  grid-area: main1;
}

/* SECTION-A */

.box-1,
.box-2,
.box-3 {
  width: 88%;
  height: 32rem;
  border-radius: 0.5rem;
  background-color: rgba(13, 204, 187, 0.3);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.man-box,
.woman-box {
  height: 50%;
  width: 76%;
  border-radius: 3%;
}
.woman-box {
  background-image: url(../img/woman.jpeg);
  background-position: center 13%;
  background-repeat: no-repeat;
}
.man-box {
  background-image: url(../img/man.jpeg);
  background-position: center;
  background-size: 180%;
  background-repeat: no-repeat;
}
.woman-box,
.group-image {
  background-size: 80%;
}

.group-image {
  width: 101%;
  height: 105%;
  background-image: url(../img/team.jpeg);
  border-radius: 2%;
  background-repeat: no-repeat;
  margin-top: 3rem;
  margin-left: 2rem;
}
.man-box:hover,
.woman-box:hover,
.group-image:hover {
  opacity: 0.8;
  transition: all 0.5s;
}
p,
h2,
h3 {
  margin-top: 37px;
}
p {
  margin-left: 8px;
  margin-right: 8px;
}
.think {
  margin-bottom: 36px;
}
/* GRAY FOOTER */
.gray-footer {
  grid-area: gray-footer;
  background: gray;
  display: flex;
  flex-direction: column;
}

/* FOOTER-CONTENT(BOX1) */
.footer-content1 {
  width: 100%;
}
.footer-info,
.contact,
.logo-text,
.links-heading,
.ppl-contact {
  text-align: center;
  letter-spacing: 2px;
  line-height: 35px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  color: aliceblue;
}
.footer-info {
  margin-left: 30px;
  margin-right: 30px;
}

/* FOOTER-PART-LINKS */
.footer-content2 {
  width: 100%;
  height: 30rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-part-links li {
  font-size: 1.2em;
  text-align: left;
  list-style: outside;
  list-style-position: inside;
  margin-left: 10px;
  color: azure;
}
.footer-part-links ul a {
  text-decoration: none;
  color: aliceblue;
  display: inline-block;
  margin-bottom: 10px;
}

.footer-part-links ul a:hover {
  color: rgb(113, 223, 190);
  margin-left: 60px;
  transition: all 2s;
  transition-delay: 0.25s;
}
.links {
  color: white;
  margin-bottom: 15px;
  margin-top: 15px;
  margin-left: 20px;
}
/* FOOTER-CONTENT3 */
.footer-content3 {
  width: 100%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* CONTCT-FORM */
.contact2 {
  display: block;
  box-sizing: border-box;
}
.fname,
.lname,
.subject {
  margin-left: 14px;
  color: rgb(113, 223, 190);
}

#lname,
#fname,
#subject {
  margin-left: 10px;
  border-radius: 4px;
}
#fname,
#lname {
  width: 55%;
  height: 15%;
}
#subject {
  padding: 20px;
  height: 100%;
  width: 90%;
}
#submit {
  background-color: rgba(10, 2, 59, 0.582);
  color: rgb(113, 223, 190);
  padding: 16px 24px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.logo-text span {
  color: aqua;
}
.contact span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1em;
  margin-bottom: 8px;
}
/* SICIAL-MEDIA */

.socials {
  font-size: 26px;
  text-align: center;
  text-decoration: none;
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.social-media {
  color: white;
  padding: 11px 21px;
  margin-top: 10px;
  background: rgb(113, 223, 190);
  border-radius: 50%;
  background: rgba(10, 2, 59, 0.582);
  justify-content: center;
}
/* FOOTER-BOTTOM */

.footer-bottom {
  color: rgba(50, 59, 2, 0.582);
  text-align: center;
  background-color: grey;
}

/* MEDIA QUERY */
@media only screen and (min-width: 800px) {
  body {
    background-size: 100%;
  }
  .menu,
  .section-a {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }

  .label1 {
    display: none;
  }

  .lights {
    font-size: 80px;
  }
  .menu {
    background-color: rgba(0, 255, 200, 0.253);
  }
  li {
    list-style-type: none;
  }
  .gray-footer {
    flex-direction: row;
    margin-top: 10px;
    padding-top: 10px;
  }
  .footer-content1 {
    justify-content: flex-start;
  }
  .footer-content2 {
    justify-content: center;
    align-items: flex-start;
    margin-top: 10px;
  }
  .footer-content3 {
    align-items: center;
  }
}
